{
  "name": "noflo-irc",
  "description": "IRC client components for noflo.",
  "version": "0.1.0",
  "author": {
    "name": "Alfredo Consebola",
    "email": "sistemas.alfredo@gmail.com",
    "url": "http://flowbased.tk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alfa256/noflo-irc.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "noflo": "~0.5.0",
    "irc": "^0.3.7",
    "noflo-core": "~0.1.11",
    "noflo-objects": "~0.1.12"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffeelint": "~0.0.10",
    "grunt-cafe-mocha": "~0.1.12",
    "chai": "~1.9.0",
    "mocha": "~1.21.0",
    "grunt-mocha-phantomjs": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-noflo-manifest": "~0.1.11",
    "grunt-noflo-browser": "^0.1.1"
  },
  "keywords": [],
  "noflo": {
    "components": {
      "Client": "components/Client.coffee",
      "GetValue": "components/GetValue.coffee"
    }
  }
}